# PaymentGatewayAPI

./: .gitignore  Directory.Build.props  Payment.API.sln  README.md  docker-compose.dcproj  docker-compose.yml
Backend/: Backend.csproj
Backend.Contracts/: Backend.Contracts.csproj  IBackendProvider.cs  IPaymentGatewayBackendCllient.cs  IPaymentRequestBackendClient.cs
Backend.Shared/: CommittedEvent.cs  EventMetadata.cs  IBackendClient.cs  ICommittedEventsConsumer.cs  ICommittedEventsPublisher.cs  IEventDataAccess.cs  MerchantId.cs
Backend/Distributed/: DistributedBackendProvider.cs
Backend/Distributed/ClusterClients/: PaymentGatewayClusterClient.cs  PaymentRequestClusterClient.cs
ClusterUtils/: ClusterClientBase.cs  ClusterClientFactory.cs  ClusterUtils.csproj  IClusterClientBase.cs  IClusterClientFactory.cs
DataAccess/: DataAccess.csproj  DataAccessExtenions.cs  IBaseDataAccess.cs  IConnectionStringFactory.cs  PostgresDataAccess.cs
DataAccess.Common/: PaginatedResult.cs
DataAccess/Properties/: AssemblyInfo.cs
DateUtils/: ZonedDateTimeUtils.cs
DistributedQueue/: DistributedQueue.csproj  DistributedQueueExtensions.cs  TypeNameHandlingConverter.cs
Domain/: Aggregate.cs  Domain.csproj  DomainCommand.cs  DomainEvent.cs  GlobalSuppressions.cs  Option.cs  ValueRecord.cs
Domain.EventSourcing/: CommittedEventsConsumerGrain.cs  Domain.EventSourcing.csproj  EventSourcedDomainGrain.cs  EventSourcedGrain.cs  EventStoreConfig.cs  GlobalSuppressions.cs  ICommittedEventsConsumerGrain.cs  IDomainClient.cs  IExternalCommittedEventsPublisher.cs  Utils.cs
Domain.EventSourcing/DataAccess/: CommittedEventsPublisherGrain.cs  IInternalCommittedEventsPublisher.cs  ISnapshotDataAccess.cs  SnapshotsDataAccess.cs  StreamStoreEventsDataAccess.cs
EventBus/: EventBus.csproj  IEventBus.cs  RxEventBus.cs
HostingUtils/: ConnectionStringFactory.cs  HostingUtils.csproj  StartupBase.cs
Logging/: Logging.csproj  LoggingExtensions.cs
Payment/: Payment.csproj  PaymentGateway.cs  PaymentGatewayCommandHandlers.cs  PaymentGatewayEventHandlers.cs  PaymentRequest.cs  PaymentRequestCommandHandlers.cs  PaymentRequestEventHandlers.cs
Payment.API/: ApiStartup.cs  Dockerfile  IAppInitializer.cs  IMerchantService.cs  Initializer.cs  MerchantService.cs  Payment.API.csproj  Program.cs  appsettings.json  hosting.json
Payment.API.Tests/: AppFixture.cs  FakeClusterClientFactory.cs  IntegrationContext.cs  MerchantServiceTests.cs  Payment.API.Tests.csproj  PaymentGatewayIntegrationTests.cs  PaymentgGatewayControllerTests.cs  TestBackendProvider.cs
Payment.API/Controllers/: DomainController.cs  PaymentGatewayController.cs
Payment.API/Properties/: launchSettings.json
Payment.Client/: IPaymentGatewayClient.cs  IPaymentRequestClient.cs  Payment.Client.csproj
Payment.Contracts/: Models.cs  Payment.Contracts.csproj  PaymentGatewayCommands.cs  PaymentGatewayEvents.cs  PaymentRequestCommands.cs  PaymentRequestEvents.cs
Payment.Historical.Server/: ConnectionStringFactory.cs  DataAccessExtensions.cs  Dockerfile  HistoricalService.cs  HistoricalStartup.cs  IExternalEventsPublisher.cs  IHistoricalService.cs  MessageQueueConsumers.cs  MqHostedService.cs  Payment.Historical.Server.csproj  Program.cs  TransactionsController.cs  appsettings.json  hosting.json
Payment.Historical.Server/Properties/: launchSettings.json
Payment.Server/: BankService.cs  ExternalEventsPublisherGrain.cs  IBankService.cs  IPaymentEventsConsumer.cs  IPaymentExternalEventsPublisher.cs  InternalEventsConsumerGrain.cs  Payment.Server.csproj  PaymentGatewayGrain.cs  PaymentRequestGrain.cs  PaymentServerStartup.cs  Program.cs  appsettings.json
Payment.Server.Tests/: ClusterCollection.cs  ClusterFixture.cs  GrainTestsBase.cs  Payment.Server.Tests.csproj  PaymentGatewayGrainTests.cs  PaymentRequestGrainTests.cs  TestSiloBuilderConfigurator.cs
Payment.Tests/: Payment.Tests.csproj  PaymentGatewayTests.cs  PaymentRequestTests.cs
Serialization/: ISerializer.cs  Serializer.cs
ServerConfiguration/: ConfiguratorExtensions.cs  ServerConfiguration.csproj
ServerUtils/: Config.cs  ConsulCleanup.cs  IDistributedMessageQueue.cs  MessageConsumerBase.cs  OrleansMessageConsumerBase.cs  OrleansServerStartup.cs  RabbitMQHostedService.cs  ServerUtils.csproj
WebServerHostingUtils/: WebServerHostingUtils.csproj  WebServerStartup.cs
