<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="!$(MSBuildProjectName.StartsWith('WebApplication'))">
	  <BaseIntermediateOutputPath>$(SolutionDir)\dist\objs\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)\dist\bins\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\</IntermediateOutputPath>
	  <LangVersion>10</LangVersion>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.9"/>
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>