<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\HostingUtils\HostingUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
  </ItemGroup>
</Project>
