<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>17a96563-abe9-4d73-aa60-351be476f903</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Payment.Contracts\Payment.Contracts.csproj" />
    <ProjectReference Include="..\ServerUtils\ServerUtils.csproj" />
    <ProjectReference Include="..\WebServerHostingUtils\WebServerHostingUtils.csproj" />
  </ItemGroup>
</Project>
