<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0-develop.297" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.0-develop.297" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0-develop.297" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
